<!DOCTYPE html lang="en">
<html>
<head>
	<title>Ashish Jha | Senior Year Undergrad</title>
  <!-- Global site tag (gtag.js) - Google Analytics -->
<script async src="https://www.googletagmanager.com/gtag/js?id=UA-130937309-1"></script>
<script>
  window.dataLayer = window.dataLayer || [];
  function gtag(){dataLayer.push(arguments);}
  gtag('js', new Date());

  gtag('config', 'UA-130937309-1');
</script>


<!-- Google Tag Manager -->
<script>(function(w,d,s,l,i){w[l]=w[l]||[];w[l].push({'gtm.start':
new Date().getTime(),event:'gtm.js'});var f=d.getElementsByTagName(s)[0],
j=d.createElement(s),dl=l!='dataLayer'?'&l='+l:'';j.async=true;j.src=
'https://www.googletagmanager.com/gtm.js?id='+i+dl;f.parentNode.insertBefore(j,f);
})(window,document,'script','dataLayer','GTM-5C2XDMT');</script>
<!-- End Google Tag Manager -->

	<meta charset="UTF-8"/>
	<meta name="viewport" content="width=device-width, initial-scale=1"/>
  <meta description="Resume website for lapalb a.k.a Ashish Jha">
  <meta name="description" content="I believe computers and technology can make the world a better place.">
  <link rel="canonical" href="https://lapalb.github.io/">

<meta property="og:type" content="profile">
<meta property="og:title" content="Ashish Jha | Software developer at Cisco">
<meta property="og:description" content="I believe computers and technology can make the world a better place.">
<meta property="og:url" content="https://lapalb.github.io/">
<meta property="og:image" content="https://raw.githubusercontent.com/lapalb/lapalb.github.io/ddddc63f75428be78bc8feb913adc46fd8fa3278/img/IMG_20190310_151157_331.jpg">	
<meta property="og:site_name" content="lapalb | Ashish Jha">
<meta name="twitter:card" content="summary">
<meta name="twitter:description" content="I believe computers and technology can make the world a better place.">
<meta name="twitter:title" content="Ashish Jha | Software developer at Cisco">
<meta name="twitter:site" content="@ashish_jha_96">
<meta property="twitter:card" content="summary_large_image" />
  <link rel="icon" href="img/logo.jpg" sizes="32*32">
  <script type="text/javascript" src="js/main.js"></script>
	<link rel="stylesheet" href="https://www.w3schools.com/w3css/4/w3.css">
	<link href="https://maxcdn.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css" rel="stylesheet"/>
	<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
  <link rel="stylesheet" href="css/main.css">
	<script src="https://code.jquery.com/jquery-3.3.1.slim.min.js" integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo" crossorigin="anonymous"></script>
  <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/js/bootstrap.min.js" integrity="sha384-ChfqqxuZUCnJSK3+MXmPNIyE6ZbWh2IMqE241rYiqJxyMiZ6OW/JmZQ5stwEULTy" crossorigin="anonymous"></script>
  <link href="https://fonts.googleapis.com/css?family=Roboto" rel="stylesheet">
  <link href="https://fonts.googleapis.com/css?family=Unlock" rel="stylesheet">
  
  <style type="text/css">
    .dev-item{
      display: inline-block;
    border: 2px solid rgba(57,57,57,.5);
    border-radius: 50%;
    text-align: center;
    margin: 10px 10px 10px 0;
    padding: 0;
    width: 100px;
    height: 100px;
    line-height: 7;
    font-size: 14px;
    color: #f2f2f2;
    transition: all 0.5s linear 0s;
    }
    li:hover{
      background-color: #337ab7
    }
    .timeline  .content{
      background-color: #2b2b28;
      color:white;
      box-shadow: 5px 5px 5px #fff;
      z-index: 1000;
    }
    .timeline p {color: white}
    .timeline h2 {color: white}
    #about p{
      font-family: 'Unlock', cursive;
    }
  </style>
	
	
</head>
<body>
<!-- Google Tag Manager (noscript) -->
<noscript><iframe src="https://www.googletagmanager.com/ns.html?id=GTM-5C2XDMT"
height="0" width="0" style="display:none;visibility:hidden"></iframe></noscript>
<!-- End Google Tag Manager (noscript) -->
<nav class="navbar navbar-default navbar-fixed-top">
  <div class="container">
    <div class="navbar-header">
      <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#myNavbar">
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>                        
      </button>
      <a class="navbar-brand" href="#">Ashish Jha
      </a>
    </div>
    <div class="collapse navbar-collapse" id="myNavbar">
      <ul class="nav navbar-nav navbar-right">
        <li><a href="#home">Home</a></li>
        <li><a href="#about">About</a></li>
         <li><a href="#blog">Skills</a></li>
        <li><a href="#timeline">Timeline</a></li>
        <li><a href="#contact">Contact</a></li>      
        <li><a href="files/115cs0603_Ashish_Jha_CV.pdf">Resume</a></li>
      </ul>
    </div>
  </div>
</nav>


<!-- First Container Basic Intro, Image and Links -->
<div class="container-fluid bg-1 text-center" id="home">
  
  <div class="row">
			<div class="col-sm-2"></div>
			<div class="col-sm-8">
				<div class="jumbotron typewriter" style="background-color: #2b2b28">
					<center>
					<h3>
					  <a href="" class="typewrite" data-period="500" data-type='[ "Senior year Student at NITR.", "Love to meet new people over a cup of Coffee." ]'>
					    <span class="wrap"></span>
					  </a>
					</h3>
					</center>
				</div>
			</div>
			<div class="col-sm-2"></div>
	</div>
  
  <img src="img/ash.jpg" class="img-responsive img-circle margin" style="display:inline" alt="Ashish Jha" width="250" height="250">  
  <h4>Be curious. Read widely. Try new things. What people call intelligence just boils down to curiosity. <footer style="color: grey; text-align: center;">-Aaron Swartz</footer></h4>
  <div class="container text-center">
    <a href="https://www.facebook.com/amiable.ashish" class="btn btn-social-icon btn-lg btn-facebook"><i class="fa fa-facebook fa-2x"></i></a>
    <a href="https://twitter.com/ashish_jha_96" class="btn btn-social-icon btn-lg btn-twitter"><i class="fa fa-twitter fa-2x"></i></a>
    <a href="https://www.linkedin.com/in/ashish-jha-6bb7b3101/" class="btn btn-social-icon btn-lg btn-linkedin"><i class="fa fa-linkedin fa-2x"></i></a>
    <a href="mailto:amiableashish55@gmail.com" class="btn btn-social-icon"><i class="fa fa-envelope fa-2x"></i></a>
    <a href="https://github.com/lapalb" class="btn btn-social-icon btn-lg btn-github"><i class="fa fa-github fa-2x"></i></a>
    <a href="https://instagram.com/infinity_stone_1" class="btn btn-social-icon btn-lg btn-instal"><i class="fa fa-instagram fa-2x"></i></a>
    <a href="https://quora.com/profile/Ashish-Jha-488" class="btn btn-social-icon btn-lg btn-quora"><i class="fa fa-quora fa-2x" aria-hidden="true"></i></a>
  </div>
</div>

<!-- Second Container  Basic About Us-->

<div class="container-fluid bg-2 text-center" id="about">
  <h3 class="margin">About</h3>
  <p>I am a software Engineer at Cisco who is currently breaking your traditional router into two seprate components and paving the way to new era of Software Defined Networking </p>
  <!--<center>
  <iframe src="https://ghbtns.com/github-btn.html?user=lapalb&amp;type=follow&amp;count=true&amp;size=small" frameborder="0" scrolling="0" width="150px" height="30px" ></iframe></center>-->
</div>

<!-- Third Container Some of Recent Blogs (Grid) -->
<div class="container-fluid bg-1 text-center" id="blog">    
  <h3 class="margin">I got some skills!</h3><br>
  <div class="skills-flex-wrapper"> 
      <div class="row">
        <div class=" col-sm-3">
          <div class="flex-item dev-wrapper"> 
            <h2 class="skills-heading"> <span class="sprite dev"></span> <span>Language</span> </h2> 
            <ul> 
              <li class="dev-item">C++</li> 
              <li class="dev-item">C</li>  
              <li class="dev-item">Python</li> 
              <li class="dev-item">JavaScript</li> 
              <li class="dev-item">Java</li> 
              <li class="dev-item">Matlab</li> 
            </ul> 
          </div> 
        </div>

        <div class=" col-sm-6">
          <div class="flex-item dev-wrapper"> 
            <h2 class="skills-heading"> <span class="sprite dev"></span> <span>Framework</span> </h2> 
            <ul> 
              <li class="dev-item">Sklearn</li> 
              <li class="dev-item">Tensorflow</li>
              <li class="dev-item">MySql</li> 
              <li class="dev-item">Mongo</li>  
              <li class="dev-item">OpenMP</li> 
              <li class="dev-item">OpenCV</li>
              <li class="dev-item">OpenGL</li>  
              <li class="dev-item">Node</li> 
              <li class="dev-item">PHP</li>
              <li class="dev-item">PWA</li> 
              <li class="dev-item">Android</li> 
               
            </ul> 
          </div> 
        </div>

        <div class=" col-sm-3">
          <div class="flex-item dev-wrapper"> 
            <h2 class="skills-heading"> <span class="sprite dev"></span> <span>Software</span> </h2> 
            <ul> 
              <li class="dev-item">Git</li> 
              <li class="dev-item">Tableau</li>  
              <li class="dev-item">MS Office</li> 
              <li class="dev-item">Cpanel</li> 
              <li class="dev-item">Adobe CC</li> 
            </ul> 
          </div> 
        </div>

      </div>
  </div>
</div>



<!-- Fourth Container Timeline -->
<div class="container-fluid bg-2 text-center" id="timeline"> 
  <h3 class="margin">Timeline</h3><br>
  <div class="timeline">
    <div class="containerT left">
      <div class="content particle-container">
        <h2>Cisco | Summer Internship</h2>
        <h2>May 2018</h2>
        <p>I worked in Enterprise switching division in Cisco, where I designed Insight. A intelligent Command
          line utilty which is used for Log Analysis. It can parse large log files and do different type
          of filtering based on timestamp and process Id. It extracts the log from switches and can also
          prdict if the bug is new or is an old bug using Cosine Similarity Algorithm</p>
      </div>
    </div>

    <div class="containerT right">
      <div class="content">
         <h2>Kharagpur Winter of Code | Winter Internship</h2>
        <h2>Nov- Dec 2017</h2>
        <p>We were working on an open source project titiled BENJI. BENJI is a digital assistant for your device with the capability of listening and following your orders, It takes voice command or text input and can open websites, fetch news, record audio/Video, download songs, video, search on google map, add and save notes, search for a file on your Device and many more</p>
      </div>
    </div>
    <div class="containerT left">
      <div class="content">
        <h2>Innovation Lab | NITR</h2>
        <h2>August-Novermber , 2017</h2>
        <p>I along with my team built our own self-driving car. It was a modelled version of a car (so it wasn’t driving on the streets of real cities) but still - it learned how to drive itself. We used Open source car model which was developed in Unity game engine. We trained it using the pioneering research paper of Nvidia. To achieve this, we used deep Q-Learning.</p>
      </div>
    </div>
    <div class="containerT right">
      <div class="content">
        <h2>Automation Cell | NITR</h2>
        <h2>Feb-March 2017</h2>
        <p>I was developing website for a conclave called SCHEMCON, which register a participation of around 600 including foreign delegates. I developed the front end and using mobilefirst approach. Backend was done using Google tools. Then I did SEO for the website.It was for the first time that a fully responsive website was designed in college. Moreover We designed a Content Management System so that event-organizer can directly add their event without bothering the Web-Developers.</p>
      </div>
    </div>
    <div class="containerT left">
      <div class="content">
        <h2>Innovation Lab | NITR</h2>
        <h2>August-October , 2016</h2>
        <p>This was an Arduino based project. We designed a door lock system. It could be accessed via keyboard(4*4)or Bluetooth. It will open if someone types the correct code. The lock was based on servo motor and there was HC-05 module for Bluetooth module. It contained emergency switch which can be installed inside the house and can be used in case of emergency.</p>
      </div>
  </div>

  </div>

</div>

<!--Projects Weblinks-->
<div class="container-fluid bg-1 text-center">
  <h3 class="project-header" style="color: white;">Projects</h3>
  <h4>Here are a few of my personal projects. Please see my GitHub for more projects.</h4>

  <div class="projectInfo grid-container" style="display: grid;">
    <!--Grid Item Start-->
    <div class="grid-item" style="background:white">
      <h1 class="project-header">To Do App</h1>
      <p>A simple react based To Do app, which store the data in your local storage, So you don't have any security concerns!</p>
      <div class="button-link">
        <button class="btn btn-info"><a href="https://github.com/lapalb/todo">Repo</a></button>
        <button class="btn btn-info"><a href="https://lapalb.github.io/todo/">Demo</a></button>
      </div>
    </div>

    <div class="grid-item" style="background:white">
      <h1 class="project-header">Git Profile Summarizer</h1>
      <p>Enter any Git User Name to see details about their profile</p>
      <div class="button-link">
        <button class="btn btn-info"><a href="https://github.com/lapalb/Git-Summariser">Repo</a></button>
        <button class="btn btn-info"><a href="https://lapalb.github.io/Git-Summariser/app/">Demo</a> </button>
      </div>
    </div>

    <div class="grid-item" style="background:white">
      <h1 class="project-header">Jekyll Based Blog</h1>
      <p>Blogs on the technologies, I love. </p>
      <div class="button-link">
        <button class="btn btn-info"><a href="https://github.com/lapalb/as_blog">Repo</a></button>
        <button class="btn btn-info"> <a href="https://lapalb.github.io/as_blog">Demo</a></button>
      </div>
    </div>

    <!--Grid Items End-->

  </div>
</div>

<footer class="container-fluid bg-4 text-center" id="contact"> 
 <footer class="footer">
  <div class="container text-center">
    <h3> I love to meet new people, listen to their stories and discuss new ideas </h3>
    <a href="mailto:amiableashish55@gmail.com""><i class="fa fa-envelope fa-3x"></i><h3>Mail Me</h3> </a>
    <h4> Copyright © Ashish Jha 2018</h4>
  </div>
</footer>
</footer>
	



</body>
</html>
